NODE_ENV=development
NEXT_PUBLIC_BANK_API_URL=https://data.halalguide.me/api/bank
#NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCIYGCWwXYXk6gUB3L1N44Mms8tXLBlqyg
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD32-PBSmIySK9aAznnqu8GoXndwM13uX4
