#Step 6
SQL_DIALECT=mysql
SQL_LOGGING=true
# когда будет деплой - нужно будет просто заменить данные на данные удаленного хостинга
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=supa_dataBase